<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SqlDBConPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlDistancia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Km</Value>
    </Setting>
    <Setting Name="SqlVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="SqlDBNome" Type="System.String" Scope="User">
      <Value Profile="(Default)">frotas</Value>
    </Setting>
    <Setting Name="SqlDBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SqlDBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="SqlMoeda" Type="System.String" Scope="User">
      <Value Profile="(Default)">Euro</Value>
    </Setting>
  </Settings>
</SettingsFile>